<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="123.png">
    <title>Cyber Security | Contact</title>
</head>

<body>
    <nav>
        <h2 style="color: gray;">साइबर सुरक्षा</h2>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="learn.html">Learn More</a></li>
            <li><a href="#" style="color: black;">Contact Us</a></li>
        </ul>
    </nav>

    <br>
    <br>
    <br>
    <br>
    
    <section style="text-align: center;" class="section">
    <center>
        <div class="contact">       
            <h1>Feel free to contact us!</h1>
            <br>
            <img src="wut.png" id="haha">
            <br>
            <br>
            <i class="fa fa-github" aria-hidden="true" style="font-size: 36px"></i>
            &nbsp;
            &nbsp;
            &nbsp;
            <i class="fa fa-twitter" aria-hidden="true" style="font-size: 36px"></i>
            &nbsp;
            &nbsp;
            &nbsp;
            <i class="fa fa-instagram" aria-hidden="true" style="font-size: 36px"></i>
            &nbsp;
            &nbsp;
            &nbsp;
            <i class="fa fa-facebook" aria-hidden="true" style="font-size: 36px"></i>
            <br>
            <br>
        </div>
    </center>
    </section>
    
</body>

</html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

    #haha{
        border-radius : 100%;
        height: 200px;
        width: 200px;
        border: 3.5px solid black;
    }


    .contact {
            background-color: #F3F4F6;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
            width: 70%;
            text-align: center;
            overflow: hidden;
            letter-spacing: 1px;
            color: #111827;
            font-weight: 700;
            border-radius: 7px;
            font-style: normal;
            font-size: 20px;
            padding: 20px;
            margin-top: 5%;
            margin-bottom: 5%;
        }

    * {
        padding: 0;
        margin: 0;
        font-family: 'Poppins', sans-serif;
    }

    nav {
        display: flex;
        justify-content: space-between;
        font-family: 'Poppins', sans-serif;
        font-weight: lighter;
        overflow: hidden;
        background-color: white;
        padding: 1rem 2rem 10px;
        z-index: 1000;
        box-sizing: border-box;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
        position: fixed;
        width: 100%;
    }

    nav ul {
        display: flex;
        list-style: none;
    }

    nav li {
        padding-left: 1rem;
    }

    nav a {
        text-decoration: none;
        color: gray;
    }

    nav a:hover {
        margin-top: 1rem;
        text-underline-position: below;
        text-underline-offset: 5px;
        border-bottom: 2px solid #7e22ce;
        padding: 0 0 3px;
    }

    @media only screen and (max-width: 600px) {
        nav {
            flex-direction: column;
        }

        nav ul {
            flex-direction: column;
            padding-top: 0.5rem;
        }

        nav li {
            padding: 0.5rem 0;
        }
    }

    @media screen and (max-width: 750px){
    .contact{
        margin-top: 175px;
        text-align: center;
        padding-left: 20px;
         padding-right: 20px;
    }
}

</style>
