<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="123.png">
    <title>Cyber Security | News</title>
</head>

<body>
    <nav>
        <h2 style="color: gray;">साइबर सुरक्षा</h2>
        <ul class="nigger">
            <li><a href="index.html">Home</a></li>
            <li><a href="" style="color: black;">News</a></li>
            <li><a href="learn.html">Learn More</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <br>
    <section>
      <br>
      <br>
      <h1 style="text-align: center;" id="news">NEWS</h1>
    <center>
            <span>
                <div class="news">
                    <img src="News1.png" style="height: 200px" , width="350px" , border-radius: 10%,>
                    <p class="smh1">Cyber Safety | Cyber Crime</p>
                    <p class="wut2">Threat Actors Deploy Two Ransomware on Victims’ Networks</p>
                    <br>
                    <p class="topic">The FBI alerts on rising ransomware trends and urges organizations to follow
                        mitigation
                        recommendations for minimizing ransomware risks and consequences.</p>
                    <br>
                    <a class="readMore" href="https://cybersecuritynews.com/new-ransomware-trend/" target="_blank">
                    <span class="buttonwut">Read More</span>
                  </a>
                </div>
            </span>
            <span>
                <div class="news">
                    <img src="News2.png" style="height: 200px" , width="350px" , border-radius: 10%,>
                    <p class="smh1">Cyber Safety | Cyber Crime</p>
                    <p class="wut2">Bengaluru police bust cybercrime network</p>
                    <br>
                    <p class="topic">The Bengaluru police busted a cybercrime network that cheated people by promising
                        huge returns on investments, contacting them&nbsp; through instant messaging apps like WhatsApp and
                        Telegram.</p>
                    <br>
                    <a class="readMore" href="https://indianexpress.com/article/cities/mumbai/milind-bharambe-on-cyber-frauds-mumbai-cyber-fraud-cases-cyber-security-8964524/" target="_blank">
                    <span class="buttonwut">Read More</span>
                    </a>
                </div>
            </span>
            <span>
                <div class="news">
                    <img src="News3.png" style="height: 200px" , width="350px" , border-radius: 10%,>
                    <p class="smh1">Cyber Safety | Cyber Crime</p>
                    <p class="wut2">Better infrastructure and tools to detect cyber fraud cases</p>
                    <br>
                    <p class="topic">Commissioner of Navi Mumbai Police, Milind Bharambe, shares details about the
                        measures taken to ensure safety of women and senior citizens.ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ</p>
                    <br>
                    <a class="readMore" href="https://www.thehindu.com/news/national/karnataka/bengaluru-police-bust-cyber-crime-network-84-accounts-that-received-swindled-money-frozen/article67365653.ece" target="_blank">
                    <span class="buttonwut">Read More</span>
                  </a>
                </div>
            </span>
            <span>
              <div class="news">
                  <img src="News4.png" style="height: 200px" , width="350px" , border-radius: 10%,>
                  <p class="smh1">Cyber Safety | Cyber Crime</p>
                  <p class="wut2">Being cyber wise: Cybersecurity Awareness Month 2023</p>
                  <br>
                  <p class="topic">The dawn of October every year brings with it the gusto to uphold the principles 
                    of the Cybersecurity Awareness Month, which started out in 2004 as a significant initiative launched 
                    by U.S. Department of Homeland Security.
                  </p>
                  <br>
                  <a class="readMore" href="https://ciosea.economictimes.indiatimes.com/news/security/being-cyber-wise-cybersecurity-awareness-month-2023/104043337" target="_blank">
                  <span class="buttonwut">Read More</span>
                  </a>
              </div>
          </span>
          </center>
    </section>

</body>

</html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');



    .buttonwut {
        background: #7e22ce;
        color: white;
        font-weight: 600;
        padding: 8px;
        padding-left: 12px;
        padding-right: 12px;
        text-align: center;
        border-radius: 20px;
        margin-top: 10px;
        text-decoration: none;
        border: transparent;
        margin-left: 20px;
    }

    .smh1 {
        font-family: 'Poppins', sans-serif;
        font-weight: 500;
        font-style: normal;
        font-size: 10px;
        line-height: 20px;
        letter-spacing: 2px;
        text-align: left;
        color: #000000;
        margin-left: 5%;

    }

    .wut2 {
        font-family: 'Poppins', sans-serif;
        font-weight: 500;
        font-style: normal;
        font-size: 15px;
        line-height: 20px;
        letter-spacing: 1px;
        color: #111827;
        margin-left: 5%;
        margin-bottom: 10px;
        text-align: left;
    }

    .topic {
        margin-left: 5%;
        font-weight: 400;
        font-size: 13px;
        text-align: left;
        line-height: 24px;
    }

    .news {
        border: 0px solid white;
        overflow: hidden;
        height: 515px;
        width: 350px;
        margin: 3%;
        border-radius: 5%;
        overflow: hidden;
        box-shadow: 0px 2px 5px rgba(1, 1, 2, 0.5);
        display:inline-block;
        text-align: left;
        transition: transform .8s;
    }


    .news:hover{
      transform: scale(1.1);
      z-index: 999;
      cursor: pointer;
    }


    * {
        padding: 0;
        margin: 0;
        font-family: 'Poppins', sans-serif;
    }


    nav {
    display: flex;
    justify-content: space-between;
    font-family: 'Poppins', sans-serif;
    font-weight: lighter;
    overflow: hidden;
    background-color: white;
    padding: 1rem 2rem 10px; /* Combine padding values */
    z-index: 1000;
    box-sizing: border-box; /* Add this line */
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
    position: fixed;
    width: 100%;
}

    nav ul {
        display: flex;
        list-style: none;
    }

    nav li {
        padding-left: 1rem;
    }

    nav a {
        text-decoration: none;
        color: gray;
    }

    nav a:hover {
        margin-top: 1rem;
        text-underline-position: below;
        text-underline-offset: 5px;
        border-bottom: 2px solid #7e22ce;
        padding: 0 0 3px;
    }


    @media only screen and (max-width: 600px) {
        nav {
            flex-direction: column;
        }

        nav ul {
            flex-direction: column;
            padding-top: 0.5rem;
        }

        nav li {
            padding: 0.5rem 0;
        }
    }
    @media screen and (max-width: 750px) {
  #news{
    margin-top: 175px;
    text-align: center;
  }
}
    
</style>
